# shipper

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
shipper/: .project  build.gradle
shipper-api/: .classpath  .project  build.gradle
shipper-api/src/main/java/it/foosoft/shipper/api/: Bag.java  BatchOutput.java  BatchOutputContext.java  ConfigurationParm.java  Context.java  Event.java  EventProcessor.java  FieldRef.java  FieldRefBuilder.java  FileWalker.java  Filter.java  FilterPlugin.java  Globs.java  Inject.java  Input.java  InputContext.java  Output.java  OutputContext.java  Param.java  PipelineComponent.java  Plugin.java  PluginManager.java  PostConstruct.java  RValue.java  StringInterpolatorBuilder.java  StringProvider.java
shipper-api/src/test/java/shipper/: LibraryTest.java
shipper-core/: .classpath  .project  build.gradle
shipper-core/antlr/: Config.g4
shipper-core/src/main/antlr/: Config.g4
shipper-core/src/main/java/: Config.interp  ConfigLexer.interp  ConfigLexer.tokens
shipper-core/src/main/java/com/logstash/: Config.interp  Config.tokens  ConfigBaseListener.java  ConfigBaseVisitor.java  ConfigLexer.interp  ConfigLexer.java  ConfigLexer.tokens  ConfigListener.java  ConfigParser.java  ConfigVisitor.java
shipper-core/src/main/java/it/foosoft/shipper/core/: AbstractInputContext.java  AndExpression.java  BagImpl.java  BatchAdapter.java  ComplexFieldRefRvalue.java  ConditionalBlock.java  ConditionalFilter.java  ConditionalOutput.java  EventImpl.java  EventQueue.java  ExitStatement.java  FieldRefBuilderImpl.java  FieldRefImpl.java  FieldRefRValue.java  FileWalker.java  Filter.java  FilterWrapper.java  FilteringStage.java  Globs.java  InputContextImpl.java  InputWrapper.java  InvalidPipelineException.java  InvalidPluginImplementationException.java  LogicalExpression.java  NotEqualsExpression.java  Pipeline.java  PipelineBuilder.java  PrintfInterpolator.java  RValue.java  RValueArrayOfStrings.java  Shipper.java  SimpleOutput.java  Stage.java  StringInterpolator.java  StringRValue.java
shipper-core/src/main/java/it/foosoft/shipper/core/expressions/: AndExpression.java  CompareExpression.java  EqualsExpression.java  InExpression.java  NegateExpression.java  NotInExpression.java  OrExpression.java  RegexMatchExpression.java  RegexNotMatchExpression.java  RvalueExpression.java
shipper-core/src/main/java/it/foosoft/shipper/core/modifiers/: AddField.java  AddTag.java  RemoveField.java
shipper-core/src/main/java/it/foosoft/shipper/core/rvalue/: ComplexFieldRefRvalue.java  MetadataRefRvalue.java  RValueArrayOfStrings.java  RValueBuilder.java  SingleFieldRefRValue.java  StringRValue.java  TimestampRvalue.java
shipper-core/src/test/java/com/logstash/: TestParseConfiguration.java
shipper-core/src/test/java/com/logstash/files/: config.logstash
shipper-core/src/test/java/it/foosoft/shipper/core/: TestBagImpl.java  TestFilterConditionals.java  TestGlobs.java  TestInjection.java  TestLogicalOperators.java  TestOutputConditionals.java  TestPipelineInputStage.java  TestPluginFieldInterpolation.java  TestPrintfInterpolator.java  TestRValues.java  TestStringInterpolator.java  TestWalker.java
shipper-core/src/test/resources/: log4j2.xml
shipper-plugins/: .project  build.gradle
shipper-plugins/src/main/java/it/foosoft/shipper/plugins/: DateFilter.java  DebugOutput.java  DefaultPluginFactory.java  DissectFilter.java  DropFilter.java  ElasticSearchOutput.java  ElasticSearchOutputSync.java  FarmUnicaPathFilter.java  FieldRef.java  FileInput.java  GSub.java  GeoIpFilter.java  GrokFilter.java  Interpolator.java  JsonFilter.java  LogstashDissectFilter.java  MutateFilter.java  SftpInput.java  TestInput.java  UriParseFilter.java  UrlDecodeFilter.java  UserAgentFilter.java
shipper-plugins/src/main/java/it/foosoft/shipper/plugins/converters/: Converter.java  Converters.java  FloatConverter.java  IntegerConverter.java
shipper-plugins/src/main/java/it/foosoft/shipper/plugins/elastic/: BulkIndexHeader.java  BulkRequestInputStream.java  CircularByteBuffer.java  EventIndexResolver.java  EventWriter.java  FastJsonEventWriter.java  JacksonEventWriter.java
shipper-plugins/src/main/java/it/foosoft/shipper/plugins/geoip/: Fields.java  GeoIPFilter.java
shipper-plugins/src/main/java/it/foosoft/shipper/plugins/mutate/: AddField.java  CopyField.java  GSub.java  RemoveField.java  RenameField.java  ReplaceField.java  SplitField.java
shipper-plugins/src/main/java/it/foosoft/shipper/plugins/useragent/: Resolve.java  regexes.yaml
shipper-plugins/src/main/java/org/logstash/dissect/: Converter.java  Converters.java  Dissector.java
shipper-plugins/src/main/java/org/logstash/dissect/fields/: AppendField.java  Field.java  IndirectField.java  NormalField.java  SkipField.java
shipper-plugins/src/test/java/it/foosoft/shipper/plugins/: RunSFtpSource.java  TestDateFilter.java  TestDissectFilter.java  TestElasticSearchOutput.java  TestFileInput.java  TestGeoIp.java  TestGrokFilter.java  TestJsonFilter.java  TestLogstashDissectFilter.java  TestMutateFilter.java
shipper-plugins/src/test/java/it/foosoft/shipper/plugins/files/: dissect.conf  dissect_logstash.conf  jsonfilter.json
shipper/rpm/: postInstall.sh
shipper/rpm/etc/sysconfig/: shipper
shipper/rpm/lib/: log4j2.xml
shipper/rpm/usr/lib/systemd/system/: shipper.service
shipper/rpm/usr_bin/: shipper
shipper/src/main/java/: log4j2.xml
shipper/src/main/java/shipper/: Benchmark.java  Shipper.java  ShipperAdHocInput.java
shipper/src/test/java/it/foosoft/shipper/: BenchmarkPipeline.java  TestLogicalOperators.java  TestPipelineParsing.java
shipper/src/test/java/it/foosoft/shipper/files/: clink.conf  clinkfull.conf  clinkgrok.conf  conditions.conf  dissect.conf  dissect_logstash.conf  error.conf  logstash.conf
shipper/src/test/java/it/foosoft/shipper/files/patterns/: customFields.conf  regexes.yaml
shipper/src/test/resources/: log4j2.xml
