subprojects {
  plugins.withType(JavaPlugin) {
     project.apply plugin: 'eclipse'
     compileJava.options.encoding = 'UTF-8'
     compileTestJava.options.encoding = 'UTF-8'
     sourceSets {
        devel {
          java {
            srcDir 'src/devel/java'
          }
          resources {
            srcDir 'src/devel/resources'
          }
        }
     }
     dependencies {
       testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
       testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
       testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
     }
     sourceCompatibility = 16
     targetCompatibility = 16
      test {
          useJUnitPlatform()
      }

  }
}

