INPUT=1
FILTER=2
OUTPUT=3
LBRACE=4
RBRACE=5
LPAREN=6
RPAREN=7
LBRACKET=8
RBRACKET=9
QMARK=10
HASHROCKET=11
GT=12
GE=13
LT=14
LE=15
EQ=16
NEQ=17
BANG=18
COMA=19
IN=20
NOT=21
MATCH=22
NOT_MATCH=23
AND=24
OR=25
XOR=26
NAND=27
IF=28
ELSE=29
STRING=30
REGEX=31
DECIMAL=32
IDENTIFIER=33
WS=34
COMMENT=35
'input'=1
'filter'=2
'output'=3
'{'=4
'}'=5
'('=6
')'=7
'['=8
']'=9
'?'=10
'=>'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'!='=17
'!'=18
','=19
'in'=20
'not'=21
'=~'=22
'!~'=23
'and'=24
'or'=25
'xor'=26
'nand'=27
'if'=28
'else'=29
