T__0=1
INPUT=2
FILTER=3
OUTPUT=4
COMMAT=5
LBRACE=6
RBRACE=7
LPAREN=8
RPAREN=9
LBRACKET=10
RBRACKET=11
QMARK=12
HASHROCKET=13
GT=14
GE=15
LT=16
LE=17
EQ=18
NEQ=19
BANG=20
COMA=21
IN=22
NOT=23
MATCH=24
NOT_MATCH=25
AND=26
OR=27
XOR=28
NAND=29
IF=30
ELSE=31
STRING=32
REGEX=33
DECIMAL=34
IDENTIFIER=35
WS=36
COMMENT=37
'exit'=1
'input'=2
'filter'=3
'output'=4
'@'=5
'{'=6
'}'=7
'('=8
')'=9
'['=10
']'=11
'?'=12
'=>'=13
'>'=14
'>='=15
'<'=16
'<='=17
'=='=18
'!='=19
'!'=20
','=21
'in'=22
'not'=23
'=~'=24
'!~'=25
'and'=26
'or'=27
'xor'=28
'nand'=29
'if'=30
'else'=31
