INPUT=1
FILTER=2
OUTPUT=3
COMMAT=4
LBRACE=5
RBRACE=6
LPAREN=7
RPAREN=8
LBRACKET=9
RBRACKET=10
QMARK=11
HASHROCKET=12
GT=13
GE=14
LT=15
LE=16
EQ=17
NEQ=18
BANG=19
COMA=20
IN=21
NOT=22
MATCH=23
NOT_MATCH=24
AND=25
OR=26
XOR=27
NAND=28
IF=29
ELSE=30
STRING=31
REGEX=32
DECIMAL=33
IDENTIFIER=34
WS=35
COMMENT=36
'input'=1
'filter'=2
'output'=3
'@'=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'?'=11
'=>'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'!'=19
','=20
'in'=21
'not'=22
'=~'=23
'!~'=24
'and'=25
'or'=26
'xor'=27
'nand'=28
'if'=29
'else'=30
