plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

configurations {
  antlr
}

sourceSets.test.resources {
    srcDir 'src/test/java'
}


// This task is not automatically executed or cleaned or whatever
// I want the source to be committed. Don't want to fight with Eclipse or whatever 
task generateParser(type: JavaExec) {
  def outputDir = "$projectDir/src/main/java/com/logstash"
  def target = "$projectDir/antlr/Config.g4"
  
  classpath = configurations.antlr

  args += ['-o', outputDir, target]

  main = 'org.antlr.v4.Tool'
}

dependencies {
    antlr "org.antlr:antlr4:4.9.1" // use ANTLR version 4

    api project(path: ":shipper-api")

	implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	// https://mvnrepository.com/artifact/org.apache.bval/bval-jsr
	implementation group: 'org.apache.bval', name: 'bval-jsr', version: '2.0.5'
}
