plugins {
    id 'java-library'
    id 'antlr'
}

repositories {
    jcenter()
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = new File("src/main/java/com/logstash".toString())
}

dependencies {
    antlr "org.antlr:antlr4:4.9.1" // use ANTLR version 4

    api project(path: ":shipper-api")

	implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.9.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}
